[00:00.28] On my first day in town we saw the king
[00:03.40] He was dressed in a suit with a bright blue tie
[00:07.10] And it matched his eyes
[00:10.76] And when ours met I sighed
[00:23.76] 
[00:14.43] Took a boat or a ferry to an island
[00:17.16] There were gardens and trees and balloons in the sky
[00:20.72] And we knew it was right
[00:32.72] 
[00:23.55] It wasn't only the light
[00:28.05] Rode our bikes up and down the streets so wide
[00:30.78] Don't lock 'em up no they'll be just fine
[00:34.47] And I said Oh my, my
[00:38.16] I can't believe it! I cried
[00:51.66] 
[00:40.87] This must be paradise
[00:44.46] But it's not, no, no, no, no
[00:51.72] But it's sweet, sweet, sweet, sweet, sweet, oh Sweden
[01:18.22] 
[01:01.71] Had a breakfast of cheese, yogurt too
[01:04.95] All this fat but you're so skinny to boot
[01:08.54] I said it's in my genes
[01:12.18] Yeah we're so skinny we're mean
[01:27.68] 
[01:15.85] Took the train everyday from your suburb yeah right
[01:19.49] Only ten minutes and we're south centre tonight
[01:23.02] And we don't have to pay
[01:25.88] We sneak in free everyday
[01:38.38] 
[01:30.33] Schnapps on the house at the bars you like
[01:33.08] Your friends stand in line and practise English all night
[01:36.75] And I like them: they're nice
[01:40.33] All so blonde & precise
[01:51.83] 
[01:43.17] This must be paradise
[01:46.77] Oh it's not, no, no, no, no
[01:53.15] But it's sweet, sweet, sweet, sweet, sweet, oh Sweden