[00:23.92] Seasons know so well
[00:27.63] That we're holding on to past and
[00:30.95] Present selves.
[00:34.20] Remembering our youth
[00:40.01] All the things we swore and said
[00:42.44] We'd never do.
[00:45.70] Ohhhhh ohhh oh ohhh
[00:57.64] Ohhhhh ohhh oh ohhh
[01:08.02] You were all I knew
[01:14.47] In the oceans of a crowd you'd
[01:16.91] Shine bring blue.
[01:20.63] And years like time fell through
[01:25.92] And despite myself I fell in love
[01:28.33] With you.
[01:32.61] Ohhhhh ohhh oh ohhh
[01:42.24] Ohhhhh ohhh oh ohhh
[01:54.48] It's the one thing that I swore I'd
[01:57.80] Never do
[02:00.68] It's the one thing that I swore I'd
[02:03.58] Never do
[02:06.45] And despite myself I'm still in love
[02:09.74] With you.