[00:16.25] Baby, dance your bright blue tango
[00:19.88] And a mystifying suite
[00:23.43] Go bumping into strangers
[00:27.06] Go soaring into the street
[00:30.75] They all know it's wrong
[00:34.30] It's just for you to try and make them see it, baby
[00:38.82] If they want to lead us,
[00:41.56] Ask each man if he's the one to be.
[00:59.06] 
[00:46.97] Dance your bright blue tango
[00:49.65] Let them see.
[00:56.15] 
[01:00.46] Watch the parade-bound sail craft
[01:10.31] Go zipping through the multi-color stratosphere
[01:17.58] Get ridin', boy
[01:22.03] Ultralucent magnetism perennial hand of time
[01:28.30] Honey, let me take you there
[01:32.87] So to the other reaches we got to go.
[01:51.37] 
[01:38.35] Dance your bright blue tango just for me
[01:42.82] Honey, let them see.
[01:52.82] 
[02:12.50] Ooh, there's something wrong
[02:17.05] Take me to the sunny day
[02:22.41] You can't hold on too long
[02:27.87] Destiny is in my way.
[02:38.37] 
[02:35.01] Dance my bright blue tango
[02:36.86] Make me jump and shout.
[02:48.36] 
[03:37.28] Dance your bright blue tango
[03:39.99] Make me jump and shout
[03:44.47] Dance your bright blue tango
[03:46.20] Make me jump and shout
[03:50.83] Dance your bright blue tango
[03:53.51] Make me jump and shout
[03:58.01] Dance your bright blue tango
[03:59.88] Make me jump and shout
[04:04.30] Dance your bright blue tango
[04:07.05] Make me jump and shout...