[01:07.75] Dark light rolls in when the night begins
[01:15.25] The shallow end seems just a little too thin
[01:21.69] The light green boat with the white steam smoke
[01:28.30] Charges waves like whales with its iron cast cloak
[01:35.65] To a young boy's eyes deep brown and shale
[01:41.44] The surface breaks black with their bright white tails
[02:08.44] 
[01:51.32] Bright blue whales
[01:57.44] With big white tales
[02:00.36] Bright blue whales
[02:09.36] 
[02:36.75] Captain Charles and his crew spread the news
[02:43.35] And the town all dreamed of the mist that they blew
[02:49.50] The king and his crown made the town bow down
[02:55.06] He said "The search won't stop until the giants are found"
[03:01.40] Charles charged hard and untied his ropes
[03:07.39] He called his crew aboard his light green boat
[03:13.46] The young boy cried and said "Please don't go"
[03:18.99] But the captain said "Son, there are some things you just don't know"
[03:24.87] The young boy broke down as Captain Charles set sail
[03:30.32] So the boy built a boat to save the bright blue whales
[03:57.32] 
[03:39.43] Bright blue whales
[03:45.08] With big white tales
[03:48.26] Bright blue whales
[03:57.26] 
[04:22.34] The Captain followed the sound but the boy followed his heart
[04:28.77] And it lead him to the scene where the light roles dark
[04:35.02] The Captain caught up and fired his harpoon
[04:40.37] But right as he shot came in a mighty monsoon
[05:02.87] 
[04:47.08] Round, round they all go
[04:57.17] Round, round, round they all go
[05:08.45] Round, round, round they all go
[05:19.04] Round, round, round they all go
[05:34.54] 
[05:30.74] The light green boat sunk to the bottom of the sea
[05:36.00] Where the creepy creatures lurk, laughing at the irony
[05:41.69] The King and his steam blew the castle down
[05:46.94] And the young boy washed up on the shores of the town
[05:52.30] How the young boy survived it is a long lived tale
[05:57.54] But when he talks in his sleep he sings of bright blue whales
[06:28.04] 
[06:06.18] Bright blue whales
[06:11.42] With big white tales
[06:13.76] Bright blue whales