[00:07.52] I skimmed across black water, without once submerging
[00:15.67] Onto the banks of an urban morning
[00:23.49] That hungers the first light, much much more
[00:30.80] Than mountains ever do.
[00:40.01] And she like a ghost beside me, goes down with the ease of a dolphin
[00:47.92] And emerges unlearned, unshamed, unharmed
[00:56.12] For she is the perfect creature, natural in every feature
[01:04.30] And I am the geek with the alchemists' stone
[01:26.30] 
[01:11.89] Chorus
[01:14.89] 
[01:13.66] For all of you who must discover,
[01:21.36] For all who seek to understand,
[01:29.54] For having left the path of others
[01:36.81] You find a very special hand
[01:50.81] 
[01:44.57] And it is a holy thing, and it is a precious time
[01:53.01] And it is the only way
[02:00.92] Forget-me-nots among the snow, it's always been and so it goes
[02:09.15] To ponder his death and his life eternally
[02:30.15] 
[02:16.14] Chorus
[02:19.14] 
[02:32.61] For all of you who must discover
[02:40.55] For all who seek to understand,
[02:48.58] For having left the path of others
[02:55.83] You find a very special hand
[03:09.83] 
[03:03.66] And it is a holy thing
[03:08.05] And it is the only way
[03:19.99] Forget-me-nots among the snow, it's always been and so it goes
[03:28.32] To ponder his death and his life eternally
[03:49.32] 
[03:36.16] One bright blue rose outlives all those
[03:40.37] Two thousand years and still it goes
[03:44.45] To ponder his death and his life eternally