[00:11.89] I skimmed across black water, without once submerging
[00:23.17] Onto the banks of an urban morning
[00:29.40] That hungers the first light, much much more
[00:36.83] Than mountains ever do.
[00:43.81] And she like a ghost beside me goes down with the ease of a dolphin
[00:52.01] And emerges unlearned, unscathed, unharmed.
[00:58.98] For she is the perfect creature, natural in every feature
[01:06.30] And I am the geek with the alchemists stone.
[01:14.55] For all of you who must discover, for all who seek to understand
[01:46.55] 
[01:29.25] For having left the path of others, you find a very special hand
[02:01.25] 
[01:43.85] And it is a holy thing, and it is a precious time
[01:51.55] And it is the only way
[01:57.78] Forget-me-nots among the snow, it's always been and so it goes
[02:06.12] To ponder his death and his life eternally
[02:14.33] For all of you who must discover, for all who seek to understand
[02:46.33] 
[02:28.73] For having left the path of others, you find a very special hand
[03:00.73] 
[02:43.28] And it is a holy thing, and it is a precious time
[02:52.73] And it is the only way
[02:58.00] Forget-me-nots among the snow, it's always been and so it goes
[03:05.82] To ponder his death and his life eternally
[03:18.33] One bright blue rose outlives all those
[03:25.78] Two thousand years and still it goes
[03:29.37] To ponder his death and his life eternally