[00:07.38] I skimmed across black water, without once submerging
[00:15.25] Onto the banks of an urban morning
[00:22.89] That hungers the first light, much much more
[00:30.02] Than mountains ever do.
[00:39.69] And she like a ghost beside me, goes down with the ease of a dolphin
[00:47.63] And emerges unlearned, unshamed, unharmed
[00:55.58] For she is the perfect creature, natural in every feature
[01:03.85] And I am the geek with the alchemists' stone
[01:25.85] 
[01:11.73] Chorus
[01:14.73] 
[01:13.77] For all of you who must discover,
[01:20.87] For all who seek to understand,
[01:28.85] For having left the path of others
[01:36.36] You find a very special hand
[01:50.36] 
[01:43.96] And it is a holy thing, and it is a precious time
[01:52.65] And it is the only way
[02:00.06] Forget-me-nots among the snow, it's always been and so it goes
[02:08.63] To ponder his death and his life eternally
[02:29.63] 
[02:30.49] Chorus
[02:33.49] 
[02:31.84] For all of you who must discover
[02:39.85] For all who seek to understand,
[02:47.54] For having left the path of others
[02:55.38] You find a very special hand
[03:09.38] 
[03:02.93] And it is a holy thing
[03:07.32] And it is the only way
[03:19.24] Forget-me-nots among the snow, it's always been and so it goes
[03:27.90] To ponder his death and his life eternally
[03:48.90] 
[03:35.48] One bright blue rose outlives all those
[03:39.77] Two thousand years and still it goes
[03:44.02] To ponder his death and his life eternally