[00:12.74] Feeling new in town
[00:15.01] Pushed around
[00:16.59] The pressure pressing in
[00:18.55] Took a leap of faith
[00:20.62] To keep pace
[00:21.92] And took one on the chin
[00:24.74] And on and on it goes
[00:35.24] 
[00:29.38] Runnin' low on luck
[00:31.74] Then life dunks
[00:33.19] On you and cranks the heat
[00:35.34] Trying to keep up
[00:37.24] And it sucks
[00:38.59] But you will find your feet
[00:52.09] 
[00:42.79] You will find your feet
[00:54.29] 
[00:44.85] C'mon now!
[00:49.85] 
[00:46.04] Brother don't you, don't give up now
[00:51.31] Chin up now, I am here to help you out
[00:57.63] I just want you to know, I got your back here, bro!
[01:23.13] 
[01:03.36] I got love for you brother and I'm proud of you
[01:08.85] Always rolling with the punches and pushing on through
[01:13.85] Now don't you ever forget!
[01:15.50] Every time we fail, once more we must try
[01:19.96] Because beyond every dark cloud
[01:23.50] There is a
[01:24.79] Bright blue sky
[01:32.29] 
[01:37.36] Trying to go with the flow
[01:40.48] But you know
[01:41.77] That the tide's coming in
[01:43.92] Working to the bone
[01:45.82] Feeling low
[01:47.27] When you just need a win
[01:49.16] Ooh
[01:51.24] Don't you let it get under your skin
[01:53.66] C'mon now!
[01:58.66] 
[01:54.51] Sister don't you, don't give up now
[02:00.16] Chin up now, I am here to help you out
[02:05.78] When you need a hand let me know, I'm here and ready to go!
[02:35.28] 
[02:12.36] I got love for you sister and I'm proud of you
[02:17.85] Always rolling with the punches and pushing on through
[02:22.64] Now don't you ever forget!
[02:24.24] Every time we fail, once more we must try
[02:28.50] Because beyond every dark cloud
[02:32.19] There is a
[02:33.14] Bright blue sky
[02:40.64] 
[03:00.89] Bright blue sky
[03:08.39] 
[03:10.63] Blue sky
[03:14.63] 
[03:36.58] Ohhhhhhh!
[03:38.11] Let's go!
[03:39.06] It ain't been easy, but I'm proud of you
[03:43.85] Always rolling with the punches and pushing on through
[03:48.96] Now don't you ever forget!
[03:50.32] Every time we fail, once more we must try
[03:54.75] Because beyond every dark cloud
[03:58.73] There is a
[03:59.72] Bright blue
[04:05.22] 
[04:20.54] There is a
[04:21.40] Bright blue
[04:30.40] Sky