[00:31.33] I skimmed across black water, without once submerging
[00:38.68] Onto the banks of an urban morning
[00:45.85] That hungers the first light, much much more
[00:54.05] Than mountains ever do.
[01:01.27] And she like a ghost beside me goes down with the ease of a dolphin
[01:09.32] And emerges unlearned, unscathed, unharmed.
[01:16.61] For she is the perfect creature, natural in every feature
[01:24.81] And I am the geek with the alchemists stone.
[01:33.84] For all of you who must discover, for all who seek to understand
[02:05.84] 
[01:49.26] For having left the path of others, you find a very special hand
[02:21.26] 
[02:06.42] And it is a holy thing, and it is a precious time
[02:08.22] And it is the only way
[02:19.13] Forget-me-nots among the snow, it's always been and so it goes
[02:27.31] To ponder his death and his life eternally
[02:36.37] For all of you who must discover, for all who seek to understand
[03:08.37] 
[02:51.72] For having left the path of others, you find a very special hand
[03:23.72] 
[03:07.13] And it is a holy thing, and it is a precious time
[03:14.33] And it is the only way
[03:21.68] Forget-me-nots among the snow, it's always been and so it goes
[03:28.95] To ponder his death and his life eternally
[03:39.89] One bright blue rose outlives all those
[03:42.54] Two thousand years and still it goes
[03:46.19] To ponder his death and his life eternally