[00:01.06] Give me something real, something to hold on
[00:07.19] Give me something to make us strong
[00:18.27] I'll be waiting, I'll be waiting for your love
[00:27.35] I keep seeking, I keep seeking love
[00:44.85] 
[00:35.48] Look in your eyes for a little while
[00:43.54] That you remind me if you'd be mine
[00:55.52] 'Cause I keep falling, I'm still falling for your love
[01:02.62] I keep falling, falling into your world
[01:22.12] 
[01:11.78] If you love every kiss
[01:14.77] Every time we touch lips
[01:19.85] My love always is
[01:24.86] Every time to remiss
[01:29.95] If you love every cry
[01:32.94] Every time till we die
[01:38.00] If you love every look
[01:42.06] In your bright blue eyes
[01:54.06] 
[01:56.11] Sometimes we can say just the way we feel
[02:05.17] We're hiding, seeking till we reveal
[02:14.23] I'm falling, I keep falling for your love
[02:23.28] I'm still falling, falling into this world
[02:44.28] 
[02:32.31] If you love every kiss
[02:36.34] Every time we touch lips
[02:41.32] My love always is
[02:45.41] Every time to remiss
[02:49.46] If you love every cry
[02:51.46] Every time till we die
[02:58.55] If you love every look
[03:02.51] In your bright blue eyes
[03:14.51] 
[03:28.77] In your eyes, in your eyes
[03:29.72] In your bright, in your bright, in your bright blue eyes
[03:57.72] 
[03:53.99] If you love every look in your bright blue eyes