[00:03.00] Some things in life are bad
[00:05.22] They can really make you mad
[00:07.94] Other things just make you swear and curse
[00:12.50] When you're chewing on life's gristle
[00:15.18] Don't grumble, give a whistle
[00:18.40] And this'll help things turn out for the best
[00:23.14] And
[00:25.17] Always look on the bright side of life
[00:33.03] Always look on the light side of life
[00:40.99] If life seems jolly rotten
[00:42.99] There's something you've forgotten
[00:44.68] And that's to laugh and smile and dance and sing
[00:48.47] When you're feeling in the dumps
[00:50.71] Don't be silly chumps
[00:52.56] Just purse your lips and whistle, that's the thing
[00:56.60] And
[00:57.39] Always look on the bright side of life
[01:03.07] (Come on)
[01:05.19] Always look on the right side of life
[01:13.07] For life is quite absurd
[01:14.85] And death's the final word
[01:16.75] You must always face the curtain with a bow
[01:20.99] Forget about your sin
[01:22.77] Give the audience a grin
[01:24.67] Enjoy it, it's your last chance anyhow
[01:28.66] So always look on the bright side of death
[01:37.42] A just before you draw your terminal breath
[01:45.42] Life's a piece of shit
[01:47.38] When you look at it
[01:49.16] Life's a laugh and death's a joke, it's true
[01:53.50] You'll see it's all a show
[01:55.39] Keep 'em laughin' as you go
[01:57.15] Just remember that the last laugh is on you
[02:01.32] And
[02:01.92] Always look on the bright side of life
[02:09.70] Always look on the right side of life
[02:14.84] (C'mon Brian, cheer up)
[02:17.40] Always look on the bright side of life
[02:25.62] Always look on the bright side of life
[02:30.80] (Worse things happen at sea you know)
[02:33.33] Always look on the bright side of life
[02:36.89] I mean, what have you got to lose?
[02:38.00] You know, you come from nothing
[02:39.15] You're going back to nothing
[02:40.40] What have you lost? Nothing
[02:41.30] Always look on the right side of life
[02:46.46] Nothing will come from nothing, ya know what they say
[02:49.14] Cheer up ya old bugga c'mon give us a grin (Always look on the right side of life)
[02:52.58] There ya are, see
[02:54.22] It's the end of the film
[02:55.26] Incidentally this record's available in the foyer (Always look on the right side of life)
[03:00.10] Some of us got to live as well, you know
[03:04.90] (Always look on the right side of life)
[03:11.45] Who do you think pays for all this rubbish
[03:13.29] (Always look on the right side of life)
[03:14.47] They're not gonna make their money back, you know
[03:17.32] I told them, I said to him, Bernie, I said they'll never make their money back
[03:21.30] (Always look on the right side of life)