[00:01.60] But Brian, you know what they say?
[00:05.96] Some things in life are bad
[00:08.76] They can really make you mad
[00:11.56] Other things just make you swear and curse
[00:13.75] When you're chewing on life's gristle
[00:16.38] Don't grumble, give a whistle
[00:18.82] And this'll help things turn out for the best
[00:23.32] And
[00:24.82] 
[00:25.23] Always look on the bright side of life
[00:31.08] Always look on the light side of life
[00:49.58] 
[00:38.73] If life seems jolly rotten (hoo-hoo)
[00:44.70] There's something you've forgotten (hoo-hoo)
[00:46.03] And that's to laugh and smile and dance and sing (hoo-hoo-hoo)
[00:48.83] When you're feeling in the dumps (hoo-hoo)
[00:51.78] Don't be silly, chumps (hoo-hoo)
[00:53.48] Just purse your lips and whistle, that's the thing (hoo-hoo)
[00:56.45] And
[00:57.95] 
[00:58.29] Always look on the bright side of life
[01:02.64] (Come on)
[01:04.67] Always look on the right side of life
[01:23.17] 
[01:11.17] For life is quite absurd (hoo-hoo)
[01:15.96] And death's the final word (hoo-hoo)
[01:17.73] You must always face the curtain with a bow (hoo-hoo-hoo)
[01:21.45] Forget about your sin (hoo-hoo)
[01:23.64] Give the audience a grin (hoo-hoo)
[01:25.90] Enjoy it, it's your last chance anyhow
[01:44.90] 
[01:28.87] So always look on the bright side of death
[01:34.58] A-just before you draw your terminal breath
[01:56.08] 
[01:43.22] Life's a piece of shit (hoo-hoo)
[01:48.69] When you look at it (hoo-hoo)
[01:50.05] Life's a laugh and death's a joke, it's true (hoo-hoo-hoo)
[01:53.71] You'll see it's all a show (hoo-hoo)
[01:56.74] Keep 'em laughin' as you go (hoo-hoo)
[01:58.71] Just remember that the last laugh is on you (hoo-hoo-hoo)
[02:01.77] And
[02:03.27] 
[02:02.99] Always look on the bright side of life
[02:07.30] Always look on the right side of life
[02:15.90] (C'mon Brian, cheer up)
[02:27.40] 
[02:17.92] Always look on the bright side of life
[02:23.53] Always look on the bright side of life
[02:31.49] (Worse things happen at sea, you know?)
[02:34.06] Always look on the bright side of life (what have you got to lose?)
[02:39.55] (You know, you come from nothing, you're going back to nothing)
[02:41.81] (What have you lost? Nothing) always look on the bright side of life
[02:47.30] (Nothing will come from nothing you know what they say?)
[02:50.72] Always look on the bright side of life (cheer up, ya old bugger, c'mon, give us a grin)
[02:54.49] (There y'are, see? It's the end of the film)
[02:58.05] (Incidentally, this record is available in the foyer)
[02:59.03] Always look on the bright side of life (some of us got to live as well, you know?)
[03:03.71] (All right, that's the lot, let's get this place knocked down)
[03:07.32] Always look on the bright side of life (the whole show's dismantled in three weeks)
[03:11.70] Who do you think pays for all this rubbish?)
[03:14.17] Always look on the bright side of life (they'll never make their money back, you know)
[03:18.95] (I told him, I said to him, "Bernie" I said, "they'll never make their money back")
[03:22.55] Always look on the bright side of life