[00:05.52] We are difficult to understand
[00:08.93] It was hard to make this simple plan work
[00:12.74] Difficult, but that's what made it burn
[00:32.24] 
[00:18.44] You're a satellite around my heart
[00:22.09] One million miles before the start
[00:25.19] Indescribable, but that's what makes it you
[00:46.69] 
[00:32.19] Shivers up and down my spine
[00:35.66] Feet to the teeth
[00:38.06] Inside this big, bright world
[00:44.63] Inside this big, bright world
[00:51.14] Inside this big, bright world
[00:58.34] We rage against the dying
[01:01.82] Rage against the dying light
[01:15.82] 
[01:17.78] You're mysterious, you make no sense
[01:21.29] I love you 'cause you're innocent
[01:24.60] You fell out through a hole inside the sun
[01:45.60] 
[01:30.94] So magnify the best inside me
[01:34.50] Build the parts that you can't find me
[01:38.07] The parts that won't give out when things get hard
[02:03.07] 
[01:44.56] Shivers up and down my spine
[01:48.07] Feet to the teeth
[01:50.47] Inside this big, bright world
[01:57.13] Inside this big, bright world
[02:03.60] Inside this big, bright world
[02:18.10] 
[02:20.83] Round and around in the setting sun
[02:24.10] Round and around in the setting sun
[02:27.52] Round and around in the setting sun
[02:30.73] Round and around and around and around and around
[02:55.23] 
[02:34.54] Inside this big, bright world
[02:41.34] Inside this big, bright world
[02:48.01] Inside this big, bright world
[02:55.56] Rage against the dying
[02:58.68] Rage against the dying light
[03:12.68] 
[03:01.26] I'm with you
[03:04.39] I'm with you
[03:07.87] I'm with you
[03:11.25] I'm with you
[03:14.38] I'm with you
[03:17.44] I'm with you
[03:20.72] I'm with you
[03:27.22] I'm with you