[00:25.99] From the beginning we were always going to fail
[00:33.98] We were the next thing that the world could not wait to tear down
[00:41.95] Off balance in our own minds
[00:49.46] Off balance in the ways we looked to everybody else
[00:58.05] On and on all summer long we never stood a chance
[01:22.55] 
[01:04.14] Sky bright tonight
[01:09.20] Live forever always bright tonight
[01:16.47] Hey you
[01:20.72] You be who you are
[01:24.47] You be who you are forever
[01:28.43] You be who you are
[01:32.28] You my brightest star across the sky
[01:38.31] You're bright tonight
[01:48.81] 
[01:54.95] It was right now and then suddenly it's gone
[02:02.33] We were both wrong but here we are we're right where we belong
[02:10.41] Off balance in our own lives
[02:17.96] Off balance in the ways we looked to everybody else
[02:25.97] On and on all summer long we never stood a chance
[02:50.47] 
[02:32.95] Sky bright tonight
[02:37.51] Live forever always bright tonight
[02:44.47] Hey you
[02:49.03] You be who you are
[02:53.09] You be who you are forever
[02:56.74] You be who you are
[03:00.53] You my brightest star across the sky
[03:06.68] You're bright tonight
[03:14.69] You're bright tonight
[03:22.31] You're bright tonight
[03:29.82] You're bright tonight