[00:27.40] You flip my mind up
[00:29.86] Upside down
[00:33.79] The words sink in but they
[00:36.48] They won't come out
[00:45.98] 
[00:39.99] I've been blinded
[00:43.44] I've been trying to get to you
[00:46.80] You've been hiding
[00:49.91] And I want the truth, oh
[01:01.91] 
[00:52.79] Where are you now?
[00:54.81] Whoa whoa (yeah)
[00:58.22] Whoa whoa (yeah)
[01:01.40] Whoa whoa (yeah, yeah)
[01:06.44] Where are you now?
[01:13.05] Where are you now?
[01:22.05] 
[01:21.90] I don't know where you've been
[01:23.52] I don't know where you've gone, no
[01:28.12] But I know where you belong
[01:31.05] Yes, I know where you belong, hey
[01:47.55] 
[01:47.02] Where are you now?
[01:55.26] But I know where you belong
[01:58.60] Yes, I know where you belong, yeah
[02:15.60] 
[02:03.09] I don't know where you've been
[02:04.65] And I don't know where you've gone, no
[02:08.99] But I know where you belong
[02:12.30] Baby my heart is, my heart is your home
[02:31.80] 
[02:29.95] Nobody knows you, not like me
[02:36.05] You got two good eyes but you
[02:38.84] You still don't see
[02:42.14] That you've been blinded
[02:54.14] 
[02:45.94] I've been trying
[02:48.18] To get to you
[02:49.44] You've been hiding
[02:52.41] And I want the truth, oh
[03:04.41] 
[02:55.37] Where are you now?
[02:57.63] Whoa whoa (yeah)
[03:00.62] Whoa whoa (yeah)
[03:03.94] Whoa whoa (yeah, yeah)
[03:08.96] Where are you now?
[03:15.57] Where are you now?
[03:23.10] Where are you?
[03:30.10] 
[03:24.58] I don't know where you've been
[03:26.32] I don't know where you've gone, no
[03:30.62] But I know where you belong
[03:33.98] Yes I know where you belong, yeah
[03:50.48] 
[03:51.48] Where are you now?
[03:57.90] But I know where you belong
[04:01.10] Yes I know where you belong
[04:03.36] Where are you now? (where are you now?)