[00:01.49] Did she fall or was she pushed?
[00:10.95] Your shirt on my chair
[00:17.72] Your shirt on my chair
[00:26.42] I'll be with you. I'll be there.
[00:35.04] I'll never leave you.
[00:40.08] Your shirt on my chair.
[00:51.58] 
[00:53.64] Come here little girl. Get into the car.
[01:00.48] It's a brand new Cadillac. Bright red. Come here little girl.
[01:30.98] 
[01:20.94] Hey! Haven't I seen you somewhere before?
[01:33.24] Your despair in my heart. Bright red.
[01:42.69] Your words in my ears.
[01:50.69] I'll be with you. I'll be there. I'll never leave you.
[02:17.69] 
[02:12.16] Wild beasts shall rest there
[02:16.64] And owls shall answer one another there
[02:21.81] And the hairy ones shall dance there
[02:26.84] And sirens in the temples of pleasure.
[02:45.84] 
[02:40.26] Your shirt on my chair
[02:46.45] I'll be with you. I'll be there. I'll never leave you.
[03:00.65] Your shirt on my chair.