[00:28.16] I'm goin' back
[00:31.53] Of course I am
[00:34.25] As if I ever had a choice
[00:42.80] Back to what I always knew I was
[00:47.66] On the inside
[00:50.02] Back to what I really am
[00:57.66] Look at this pathetic place I made
[01:02.19] With little bits of sticks and hair, and anything I found along the way
[01:12.10] And tell yourself you know
[01:14.80] You're not really what you know you are, you know?
[01:20.38] Of course you do
[01:23.04] I think I may have listened to you
[01:27.56] I think I may have even, listened to you!
[01:33.83] At the height of my demise
[01:37.44] (Breathe, breathe, breathe)
[01:41.44] Break through the surface and
[01:44.86] (Breathe, breathe, breathe)
[01:49.12] Break through the surface and
[01:52.32] (Breathe, breathe, breathe)
[01:56.54] Break through the surface and
[01:59.84] (Breathe, breathe, breathe)
[02:04.17] Break through the surface and
[02:08.07] I am forgiven, I am free
[02:11.64] I am a field on fire
[02:22.75] I am forgiven, I am free
[02:26.63] I am a field on fire
[02:37.64] And oh my god I missed you, it's been so long
[02:43.40] And I am stronger than I have ever been in my decline
[02:48.64] I am stronger than I have ever been in my decline
[02:53.70] For now I know, now I know, now I know for certain
[02:59.85] Now I know, for certain
[03:06.13] Oh burn, motherfucker
[03:09.87] Carry the carcass and throw it on
[03:12.32] Pull up a chair and watch
[03:14.11] The flies come roaring out
[03:17.56] And will surround the entire world
[03:20.54] And blacken out the sky and every last one of you
[03:24.96] Like a plague of locusts
[03:26.90] Like an exit, like an end, like an end, like an end, like the end
[03:44.56] (Breathe, breathe, breathe)
[03:49.02] Break through the surface and
[03:52.18] (Breathe, breathe, breathe)
[03:56.58] Break through the surface and
[03:59.81] (Breathe, breathe, breathe)
[04:04.00] Break through the surface and
[04:07.15] (Breathe, breathe, breathe)
[04:11.52] Break through the surface and
[04:14.95] I am forgiven, I am free
[04:19.14] I am the field on fire
[04:30.36] I am forgiven, I am free
[04:34.16] I am the field on fire
[04:45.41] I am forgiven, I am free
[04:49.05] I am the field on fire
[05:00.20] I am forgiven, I am free
[05:04.06] I am the field on fire
[05:14.87] I can't tell if I am dreaming anymore
[05:22.52] I can't tell if I am dreaming anymore
[05:29.96] I can't tell if I am dreaming anymore
[05:37.34] I can't tell if I am dreaming anymore