[00:23.38] Cast your mind back to the days,
[00:27.33] When I pretend' I was OK.
[00:31.16] I had so very much to say,
[00:34.95] About my crazy livin'.
[00:45.95] 
[00:38.69] Now that I've stared into the void,
[00:42.82] So many people, I've annoyed.
[00:46.46] I have to find a middle way,
[00:50.47] A better way of givin'.
[01:01.97] 
[01:09.65] So I haven't given up,
[01:13.37] But all my choices, my good luck...
[01:17.10] Appear to go and get me stuck,
[01:21.28] In an open prison.
[01:30.28] 
[01:24.83] Now I am tryin' to break free,
[01:28.60] Be in a state of empathy.
[01:32.37] Find the true and inner me,
[01:36.35] Eradicate this schism.
[01:47.35] 
[01:41.12] No-one can take it away from me,
[01:48.60] And no-one can tear it apart.
[01:54.65] 'Cause a heart that hurts
[02:07.15] 
[01:59.31] Is a heart that works.
[02:03.57] A heart that hurts,
[02:07.51] Is a heart that works.
[02:18.51] 
[02:18.66] A heart that hurts,
[02:22.49] Is a heart that works.
[02:26.79] No-one can take it away from me
[02:42.29] 
[02:34.17] No-one can tear it apart.
[02:41.90] It may be elaborate fantasy,
[02:48.83] But it's the perfect place to start.
[03:06.83] 
[02:57.11] 'Cause a heart that hurts,
[03:01.01] Is a heart that works.
[03:05.18] A heart that hurts,
[03:09.20] Is a heart that works.